================================================================================
  CHATAPP — FRONTEND IMPLEMENTATION DEEP DIVE
  Next.js 16 · TypeScript · Tailwind CSS v4 · NextAuth v5 · Zustand 5
================================================================================


────────────────────────────────────────────────────────────────────────────────
1. PROJECT BOOTSTRAP & CONFIGURATION
────────────────────────────────────────────────────────────────────────────────

Runtime & build tool
  - Next.js 16.2.4, React 19, TypeScript 5
  - Turbopack as the dev bundler (next dev uses Turbopack automatically in v16)
  - ESM throughout

Tailwind CSS v4
  - Config-less setup: no tailwind.config.js — all config in globals.css via @theme
  - Custom utilities:
      .bg-texture     — CSS grid overlay (warm 16px cells, rgba(124,92,62,0.10))
      .chat-scrollbar — styled scrollbar for chat panels
      .header-glass   — backdrop-filter glass effect for floating headers
  - Colour palette as CSS custom properties

Environment variables
  AUTH_SECRET           NextAuth signing secret
  API_URL               server-side backend URL (used in auth.ts authorize)
  NEXT_PUBLIC_API_URL   client-side backend URL (api.ts, AIChatView)
  NEXT_PUBLIC_WS_URL    WebSocket URL (ws-client.ts)

Middleware — route protection
  File: src/proxy.ts   (NOT middleware.ts — this project uses proxy.ts for Next.js 16)

    import { auth } from '@/lib/auth'
    export default auth((req) => {
      if (!req.auth) return NextResponse.redirect(new URL('/login', req.url))
    })
    export const config = { matcher: ['/chat/:path*', '/profile'] }

  - auth() wraps the handler, injects req.auth from the JWT session cookie
  - Unauthenticated hits to /chat/* or /profile → redirect to /login
  - /login and /signup are unmatched → always public


────────────────────────────────────────────────────────────────────────────────
2. NEXTAUTH v5 — AUTHENTICATION FLOW
────────────────────────────────────────────────────────────────────────────────

File: src/lib/auth.ts

STEP 1 — Type Augmentation
  Two separate modules must be augmented in v5:

    declare module 'next-auth' {
      interface Session {
        user: { id, username, displayName, avatar?, bio?, role } & DefaultSession['user']
        accessToken: string
        refreshToken: string
      }
      interface User { username, displayName, avatar?, bio?, role, accessToken, refreshToken }
    }

    declare module '@auth/core/jwt' {     // v5-specific: NOT 'next-auth/jwt'
      interface JWT {
        accessToken, refreshToken, userId, username, displayName, avatar?, bio?, role
      }
    }

STEP 2 — Credentials Provider
  - authorize({ email, password }) runs server-side only (API_URL is never exposed)
  - POST to backend /api/v1/auth/login
  - Backend returns { user, accessToken, refreshToken }
  - authorize maps to NextAuth User and returns it; returns null on failure

STEP 3 — JWT Callback
  jwt({ token, user }) {
    if (user) {
      // Fires only on initial sign-in; copies all fields into the JWT cookie
      token.accessToken = user.accessToken
      token.refreshToken = user.refreshToken
      token.userId = user.id
      token.username = user.username
      token.displayName = user.displayName
      ...
    }
    return token
  }

STEP 4 — Session Callback
  session({ session, token }) {
    // Fires on every useSession() and auth() call
    // Projects JWT fields onto the session for client consumption
    session.accessToken = token.accessToken
    session.user.id = token.userId
    session.user.username = token.username
    ...
    return session
  }

STEP 5 — Session Storage
  strategy: 'jwt'
  - No database. Token stored in encrypted, httpOnly, secure cookie
  - Encrypted with AUTH_SECRET
  - No automatic token refresh is wired — access token stays valid for its lifetime

STEP 6 — Signup Flow
  - Signup page POSTs to backend /api/v1/auth/register directly via api.post()
  - On success → signIn('credentials', { email, password }) → triggers authorize()
  - User lands on /chat immediately after registration

STEP 7 — Logout (Server Action)
  File: src/app/actions/auth.ts
    export async function logoutAction() {
      const session = await auth()
      await fetch(`${API_URL}/api/v1/auth/logout`, {
        method: 'POST',
        headers: { Authorization: `Bearer ${session?.accessToken}` }
      })                               // clears refreshTokenHash in DB
      await signOut({ redirectTo: '/login' })
    }

Route Handler
  src/app/api/auth/[...nextauth]/route.ts
    import { handlers } from '@/lib/auth'
    export const { GET, POST } = handlers

SessionProvider
  src/components/ui/providers.tsx — 'use client' wrapper around NextAuth SessionProvider
  Placed in root layout.tsx so useSession() works in all client components


────────────────────────────────────────────────────────────────────────────────
3. API CLIENT
────────────────────────────────────────────────────────────────────────────────

File: src/lib/api.ts

  async function apiFetch<T>(path, init, token?): Promise<T> {
    const headers = {
      'Content-Type': 'application/json',
      ...(token ? { Authorization: `Bearer ${token}` } : {}),
    }
    const res = await fetch(`${BASE}/api/v1${path}`, { ...init, headers })
    const json = await res.json()
    if (!res.ok || !json.success)
      throw new Error(json?.error?.message ?? 'Request failed')
    return json.data as T
  }

  export const api = {
    get:   (path, token?) => apiFetch(path, { method: 'GET' }, token),
    post:  (path, body, token?) => apiFetch(path, { method: 'POST', body: JSON.stringify(body) }, token),
    patch: (path, body, token?) => apiFetch(path, { method: 'PATCH', body: JSON.stringify(body) }, token),
  }

Key conventions:
  - All backend responses are { success, data, error? } — apiFetch unwraps data
  - Throws on non-ok or success:false — callers use try/catch
  - token passed explicitly per call
  - SSE endpoints (AI streaming) bypass api.ts — use raw fetch() to get the
    streaming body before JSON parsing


────────────────────────────────────────────────────────────────────────────────
4. ZUSTAND STORE — GLOBAL STATE
────────────────────────────────────────────────────────────────────────────────

File: src/lib/store.ts

Single flat Zustand 5 store (no slices, no middleware).

NAVIGATION
  activeConversationId: string | null
  setActiveConversationId(id) — also closes mobile sidebar

SIDEBAR
  isSidebarOpen: boolean    — mobile drawer
  toggleSidebar()
  setSidebarOpen(open)

SEARCH
  isSearchOpen: boolean
  searchQuery: string

WEBSOCKET
  wsConnected: boolean
  setWsConnected(v)         — controlled by WSProvider

REAL-TIME MESSAGES
  realtimeMessages: Record<string, ApiMessage[]>    (keyed by conversationId)

  appendMessage(convId, msg)
    - Appends if msg._id not already in the array (deduplication)
    - Used for incoming messages from other users

  replaceTempMessage(convId, tempId, msg)
    - Finds the optimistic message by tempId and swaps it with the confirmed one
    - If tempId not found, falls back to appendMessage logic
    - Used for your own sent messages (server echoes them back with tempId)

  prependMessages(convId, msgs)
    - Merges older messages at the front (pagination / initial load)
    - Filters out any _id already in state to prevent duplicates

TYPING
  typingUsers: Record<string, Record<string, string>>
    conversationId -> { userId: displayName }
  setTyping(convId, userId, username, isTyping)
    - Adds or deletes the userId entry

ONLINE PRESENCE
  onlineUserIds: Set<string>
  setUserOnline(userId)    — creates new Set with userId added
  setUserOffline(userId)   — creates new Set with userId removed

CONVERSATIONS LIST
  realConversations: ApiConversation[]
  setRealConversations(convs)
    - Set once on mount by WSProvider (from GET /conversations)
    - Updated locally by GroupMembersModal on add/remove/leave


────────────────────────────────────────────────────────────────────────────────
5. SHARED TYPES (src/lib/chat-types.ts)
────────────────────────────────────────────────────────────────────────────────

All types mirror exact MongoDB field names from the backend.

ApiUser
  _id, username, displayName, email, avatar?, bio?, role, isOnline, lastSeen?

ApiMessage
  _id, conversationId
  senderId: ApiMessageSender | string   — populated object from API, raw ID for optimistic
  type: 'text' | 'image' | 'voice' | 'file'
  content, mediaUrl?, replyTo?
  reactions: { userId, emoji }[]
  readBy: { userId, readAt }[]
  createdAt, updatedAt
  tempId?: string      — only on optimistic (pre-confirm) messages
  isPending?: boolean

ApiConversation
  _id, type: 'dm' | 'group', name?, avatar?
  members: ApiUser[]     — fully populated by the API
  admins?: string[]
  lastMessage?, lastMessageTime?, unreadCount?, isPinned?

PopulatedMember (UI-only, built in ChatView)
  id, name, avatar?, initials, isOnline, isAdmin, isMe

WebSocket event unions (ServerEvent / ClientEvent)
  ServerEvent:  CONNECTED, NEW_MESSAGE, TYPING, STOP_TYPING, MESSAGES_READ,
                USER_ONLINE, USER_OFFLINE, REACTION_UPDATED, ERROR, PONG
  ClientEvent:  JOIN_CONVERSATION, LEAVE_CONVERSATION, SEND_MESSAGE,
                TYPING_START, TYPING_STOP, MARK_READ, PING


────────────────────────────────────────────────────────────────────────────────
6. WEBSOCKET CLIENT (src/lib/ws-client.ts)
────────────────────────────────────────────────────────────────────────────────

Singleton class WSClient, exported as wsClient — one connection per browser tab.

Internal state:
  socket: WebSocket | null
  token: string | null
  handlers: Set<EventHandler>       — all subscribers
  shouldReconnect: boolean
  reconnectDelay: number            — starts 1000ms, doubles each failure
  maxDelay: 30000ms
  pingInterval                      — sends PING every 25s to keep connection alive

connect(token)
  - No-op if already open with same token
  - Sets shouldReconnect = true, calls openSocket()

openSocket()
  - URL: ws://localhost:4000/ws?token=<jwt>
  - new WebSocket(url)
  - onopen  → reset delay to 1000, start ping interval
  - onmessage → JSON.parse → dispatch event to all handlers
  - onclose → clear timers, scheduleReconnect() if shouldReconnect is true
  - onerror → no-op (onclose will fire)

scheduleReconnect()
  - Exponential backoff: setTimeout(openSocket, delay); delay = min(delay*2, 30000)

disconnect()
  - shouldReconnect = false → prevents reconnect
  - Clears ping interval and reconnect timer
  - socket.close(1000, 'Client disconnect')

on(handler): () => void
  - Adds handler to the Set, returns unsubscribe function

WSProvider (src/components/chat/WSProvider.tsx)
  - 'use client', renders null
  - Mounted inside ChatLayout so it lives for the entire /chat session
  - Effect 1: on session.accessToken → fetch /conversations → setRealConversations
  - Effect 2: on session.accessToken → wsClient.connect(token)
      Subscribes with wsClient.on(handler):
        NEW_MESSAGE   → replaceTempMessage or appendMessage to Zustand
        TYPING        → setTyping(convId, userId, username, true)
        STOP_TYPING   → setTyping(convId, userId, '', false)
        USER_ONLINE   → setUserOnline(userId)
        USER_OFFLINE  → setUserOffline(userId)
        CONNECTED     → setWsConnected(true)
      Cleanup: off() + wsClient.disconnect() + setWsConnected(false)


────────────────────────────────────────────────────────────────────────────────
7. LAYOUT & ROUTING
────────────────────────────────────────────────────────────────────────────────

Route map:
  /                  → redirect to /chat
  /login             → Credentials login form
  /signup            → Registration form
  /chat              → ChatLayout shell, redirects to /chat/conv-1
  /chat/[id]         → ChatView (real conv), AIChatView (id==='ai'), or mock
  /chat/ai           → AIChatView
  /profile           → ProfilePage (own, editable)
  /user/[id]         → RealUserProfile or mock UserProfilePage

ChatLayout (src/app/chat/layout.tsx) — Server Component
  <div class="flex h-screen bg-[#FAF5EE] bg-texture p-3 gap-3">
    <WSProvider />    // null render, handles WS + conversation fetch
    <Sidebar />       // 300px left panel
    <main class="flex-1 bg-gradient-to-b from-[#F6EEE3] to-white rounded-[25px]">
      {children}
    </main>
  </div>

Chat page (src/app/chat/[id]/page.tsx)
  - async server component
  - const { id } = await params   (Next.js 16 async params)
  - export const dynamicParams = true
  - ID routing:
      id === 'ai'              → <AIChatView />
      /^[0-9a-f]{24}$/i.test  → <ChatView id={id} />   (real MongoDB ID)
      else                    → mock conversation


────────────────────────────────────────────────────────────────────────────────
8. CHAT VIEW & OPTIMISTIC UI
────────────────────────────────────────────────────────────────────────────────

File: src/components/chat/ChatView.tsx

On mount (useEffect):
  1. GET /api/v1/conversations/:id → full conversation + populated members
  2. GET /api/v1/conversations/:id/messages → initial history
  3. Build PopulatedMember[] from apiConversation.members
  4. prependMessages(convId, messages) into Zustand store
  5. wsClient.send({ type: 'JOIN_CONVERSATION', conversationId: id })

Floating header:
  - position: absolute, top-0, z-10 on a div wrapping a header.header-glass
  - Messages container has pt-[68px] so content scrolls physically behind it
  - backdrop-filter: blur(20px) saturate(1.5) — messages visible blurred behind

Sending a message (optimistic flow):
  Step 1: Generate tempId = crypto.randomUUID()
  Step 2: Build optimistic ApiMessage:
    { _id: tempId, tempId, isPending: true, senderId: current user object,
      content, type: 'text', conversationId, createdAt: now, reactions: [], readBy: [] }
  Step 3: appendMessage(convId, optimisticMsg) → shown immediately in UI
  Step 4: wsClient.send({ type: 'SEND_MESSAGE', conversationId, tempId, content, messageType })
  Step 5: Server persists, broadcasts NEW_MESSAGE back to all room members (including sender)
  Step 6: WSProvider receives NEW_MESSAGE → replaceTempMessage(convId, tempId, confirmedMsg)
  Step 7: Optimistic bubble swapped for server-confirmed message seamlessly

Typing indicator:
  - MessageInput tracks keydown: debounce TYPING_START → 300ms idle → TYPING_STOP
  - wsClient.send({ type: 'TYPING_START', conversationId }) / TYPING_STOP
  - ChatView reads typingUsers[convId] from store → displays animated dot indicator


────────────────────────────────────────────────────────────────────────────────
9. GROUP MEMBERS MODAL
────────────────────────────────────────────────────────────────────────────────

File: src/components/chat/GroupMembersModal.tsx
Props: memberDetails: PopulatedMember[], myUserId, conversationId, isAdmin

Two internal views: 'list' | 'add'

LIST VIEW
  - Renders PopulatedMember[] with Avatar, name, admin badge, online ring
  - Admin sees hover UserMinus button on each non-self member row
  - Leave Group button at bottom (visible to all)

LEAVE GROUP
  DELETE /api/v1/conversations/:id/leave
  On success:
    setRealConversations(realConversations.filter(c => c._id !== id))
    navigate to /chat

REMOVE MEMBER (admin only)
  DELETE /api/v1/conversations/:id/members/:memberId
  On success:
    filter member from local memberDetails state
    update realConversations store (filter member from that conv's members list)

ADD MEMBER VIEW
  - Input → debounced GET /api/v1/users/search?q=...
  - Checkbox list for results; selectedIds: Set<string>
  - POST /api/v1/conversations/:id/members { userIds: [...selectedIds] }
  On success:
    merge newly added ApiUsers into local memberDetails
    switch back to 'list' view


────────────────────────────────────────────────────────────────────────────────
10. AI CHAT VIEW (src/components/chat/AIChatView.tsx)
────────────────────────────────────────────────────────────────────────────────

Local state:
  messages: AiMessage[]    { id, role, content, streaming?, error? }
  isStreaming: boolean
  historyLoaded: boolean
  analyzeOpen: boolean      — bottom sheet visibility

ON MOUNT — load persisted history:
  useEffect fires when session.accessToken available and historyLoaded is false
  GET /api/v1/ai/messages?limit=100
  Map: { _id, role, content } → { id: _id, role, content }
  setMessages(mapped)  →  setHistoryLoaded(true)
  Shows skeleton (3 alternating pulse rows) while loading
  Empty state only shown after historyLoaded=true and messages.length===0

SEND CHAT:
  handleSend(content)
  - Builds history = messages.map(m => ({ role, content }))
  - runStream(content, () => POST /api/v1/ai/chat { messages: [...history, newUserMsg] })

ANALYZE USER:
  handleAnalyze(userId, displayName)
  - label = 'Analyse my own behaviour & emotions' or 'Analyse ${name}s messages'
  - runStream(label, () => POST /api/v1/ai/analyze-user { userId })

runStream(userLabel, fetchFn):
  1. Adds user bubble to messages array (immediate)
  2. Adds empty assistant bubble with streaming: true and a uuid assistantId
  3. Awaits fetchFn() → streaming SSE Response
  4. Calls readStream(response, assistantId, setMessages)
  5. On error: marks assistant bubble as error: true
  6. Finally: sets streaming: false on assistant bubble, setIsStreaming(false)

readStream(response, assistantId, setMessages):
  Buffer accumulation pattern:
    buffer += decoder.decode(chunk, { stream: true })
    lines = buffer.split('\n')
    buffer = lines.pop()     // keep incomplete last line across chunks
  Per complete line:
    Skip if not starting with 'data:'
    Skip '[DONE]'
    JSON.parse: { content?, error? }
    On content: setMessages(prev.map(m =>
      m.id === assistantId ? { ...m, content: m.content + content } : m))
  Progressively appends tokens to the assistant bubble in real-time

AiBubble component:
  user:      right-aligned, bg-[#EDE0CB]
  assistant: left-aligned with Bot icon avatar, bg-white with border
  error:     bg-red-50 red text
  streaming: pulsing 2px cursor after content text

Analyse bottom sheet (Framer Motion):
  AnimatePresence + motion.div
  initial: { y: '100%' }  animate: { y: 0 }  exit: { y: '100%' }
  spring: { stiffness: 380, damping: 36, mass: 0.8 }
  Separate backdrop motion.div with opacity 0→1, closes panel on click
  Contains debounced user search → click user → handleAnalyze → panel closes


────────────────────────────────────────────────────────────────────────────────
11. ANIMATIONS SUMMARY (Framer Motion)
────────────────────────────────────────────────────────────────────────────────

Sidebar collapse:
  motion.aside, animate={{ width: isCollapsed ? 72 : 300 }}
  spring: { stiffness: 300, damping: 30 }

Sidebar open button (collapsed state):
  AnimatePresence + motion.button, opacity + scale entrance

People/Groups pill tab:
  Shared layoutId="pill" — Framer Motion auto-animates between positions

SearchModal:
  AnimatePresence + motion.div, opacity + scale

GroupMembersModal / AI bottom sheet:
  Spring slide-up from y:'100%'

Message bubbles (AiBubble):
  initial={{ opacity: 0, y: 6 }} → animate={{ opacity: 1, y: 0 }}, duration 0.18s


────────────────────────────────────────────────────────────────────────────────
12. VALIDATION (Zod 4)
────────────────────────────────────────────────────────────────────────────────

File: src/lib/schemas.ts

Used for form validation on the client side:
  LoginSchema:   { email: z.string().email(), password: z.string().min(6) }
  SignupSchema:  { email, username: z.string().min(3).max(30), password, displayName }
  MessageInputSchema: { content: z.string().min(1).max(10000) }
  ProfileUpdateSchema: { displayName?: z.string().max(60), bio?: z.string().max(300) }

Pattern in forms:
  - Controlled form state with useState
  - On submit: schema.safeParse(formData)
  - If !result.success → show inline field errors from result.error.flatten()
  - If success → call api.post/patch
